<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	
	<title>Blog</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
	
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="" class="select">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>BLOG E TV</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>ATUALIZE-SE DIARIAMENTE</h2>
					<p>com os posts do BlogPilates e os vídeos da VOLL TV!</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Blog-->
	<section>
		<div id="blog">
			<div class="blog b1">
				<div class="container clearfix">
					<div class="grid_5 prefix_7">
						<div class="box">
							<img src="_imagens/blog/logo1.png" alt="" />
							<p>Tenha acesso a conteúdo exclusivo e gratuito todos os dias no único Blog de Pilates do Brasil voltado 100% para Profissionais que trabalham com Pilates. Discutimos os mais variados temas, que vão de Pilates nas Patologias até a Marketing para Studios!</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="blog b2 right">
				<div class="container clearfix">
					<div class="grid_5">
						<div class="box">
							<img src="_imagens/blog/logo2.png" alt="" />
							<p>Tenha acesso a conteúdo exclusivo e gratuito todos os dias no único Blog de Pilates do Brasil voltado 100% para Profissionais que trabalham com Pilates. Discutimos os mais variados temas, que vão de Pilates nas Patologias até a Marketing para Studios!</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="_js/scripts.min.js"></script>
		
</body>
</html>
