<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>CONTATO</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="" class="select">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>CONTATO</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>Ficou com alguma dúvida?</h2>
					<p>Nossa equipe está pronta para te ajudar! Nosso horário de atendimento é de segunda a sexta-feira (exceto feriados) das 9h às 18h.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Atendimento-->
	<section>
		<div id="atendimento">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>NOSSOS CANAIS DE ATENDIMENTO</h2>					
					<p><img src="_imagens/site/icon2.png" alt="" /> 0800 608 11 12</p>
					<p><img src="_imagens/site/icon3.png" alt="" /> contato@vollpilates.com.br</p>
					<p><img src="_imagens/site/icon4.png" alt="" /> (19) 98925 7949</p>
					<p><a href=""><img src="_imagens/site/face2.png" alt="" /></a><a href=""><img src="_imagens/site/plus2.png" alt="" /></a></p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Formulário-->
	<section>
		<div id="formulario">
			<div class="container clearfix">
				<form action="" method="">
					<div class="grid_4"> Nome <input type="text" /> </div>
					<div class="grid_4"> E-mail <input type="text" /> </div>
					<div class="grid_4"> Telefone <input type="text" /> </div>
					<div class="grid_6"> Estado <select></select> </div>
					<div class="grid_6"> Cidade <select></select> </div>
					<div class="grid_12"> Mensagem <textarea></textarea> </div>
					<div class="grid_12"> <input type="submit" value="ENVIAR" /> </div>
				</form>
			</div>
		</div>
	</section>
	
	<!--Localização-->
	<section>
		<div id="localizacao">
			<div class="container clearfix">
				<div class="grid_4">
					<h2>A SEDE</h2>
					<p>Rua Alferes João José, 207, Guanabra, Campinas (SP)</p>
					<p>0800 608 11 12</p>
					<p>contato@vollpilates.com.br</p>
				</div>
				<div class="grid_4">
					<h2>REGIONAL SP</h2>
					<p>Rua Cardeal Arcoverde, 1749, Conj. 66, Bloco B, Pinheiros, São Paulo (SP)</p>
					<p>11 4328 5700</p>
				</div>
				<div class="grid_4">
					<h2>REGIONAL RS</h2>
					<p>Avenida Copacabana, 611, Tristeza, </p>
					<p>Porto Alegre (RS)</p>
					<p>51 3517 6772</p> 
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
