<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>SEJA CREDENCIADO</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="" class="select">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>SEJA CREDENCIADO</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>Credencie seu Studio junto a VOLL </h2>
					<p>e tenha tudo o que precisa para gerir e aumentar seus negócios em um mesmo lugar</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Credenciar-->
	<section>
		<div id="credenciar">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>Credenciamento de Studios </h2>
					<p>Credencie seu Studio junto a nossa Rede e tenha inúmeros benefícios:</p>
					<p>Não gaste mais com o desenvolvimento de material publicitário! No Credenciamento você tem acesso a todos estes materiais digitais:</p>
					<p>Banner, Flyer/Folder, Cartão de Visita, Fachada Externa, Fachada Interna, Bloco de Anotação, Marcador de Livro, Calendário de Mesa, Cartaz, Capa Facebook, Post Facebook, Instagram, Imagem de Exercícios em Alta Resolução e muito mais!</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/itens/1.png" alt="" />
					<h3>Software de Gestão de Studios:</h3>
					<p>Tudo o que você necessita para gerenciar seu Studio de qualquer computador, tablet ou celular. Tenha total controle sobre tudo o que ocorre, do controle financeiro e agendamento até avaliação física e histórico de aulas!</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/itens/1.png" alt="" />
					<h3>Networking e Capacitação:</h3>
					<p>Fórum de discussão, seminários de atualização online, vídeos exclusivos, matérias sobre conteúdo técnico e gestão, encontros presenciais e Evento exclusivo para Credenciados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/itens/1.png" alt="" />
					<h3>E Muito Mais:</h3>
					<p>Site próprio: www.credenciamentovoll.com.br/seustudio <br> Campanhas de Marketing Prontas <br> Matérias para o Mural do seu Studio <br> Treinamento de Vendas <br> E-book</p>
				</div>
				<div class="grid_12">
					<h4>ACESSE O SITE DO:</h4>
					<a href="" class="saibaMais">credenciamentovoll.com.br</a>
				</div>
			</div>
		</div>
	</section>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center margin">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>Um pacote de benefícios incríveis e inéditos no Brasil!</h2>
					<p>Atualização, Gestão, Marketing, Capacitação, NetWorking, Descontos e Muito Mais!</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
