<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>CURSOS</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="" class="select">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>Cursos</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>FAÇA COMO MAIS DE 15.000 PROFISSIONAIS NA AMÉRICA DO SUL</h2>
					<p>e venha fazer um Curso da VOLL!</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Cursos-->
	<section>
		<div id="cursos">
			<div class="curso c1">
				<div class="container clearfix">
					<div class="grid_5 prefix_7">
						<div class="box">
							<h2>Formação Completa em Pilates </h2>
							<p>A Espaço Vida Pilates é a Escola do nosso Grupo que ministra os cursos de Formação Completa (Solo, Bola e Aparelhos) em mais de 80 cidades do Brasil com estágio internacional gratuito e exclusivo aos nossos alunos!</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="curso c2 right">
				<div class="container clearfix">
					<div class="grid_5">
						<div class="box">	
							<h2>Pilates em Suspensão</h2>
							<p>A Suspensus é a nossa Escola que trabalha com o Método Pilates em 4 diferentes equipamentos de Suspensão, sendo atualmente, a única no Brasil que é 100% dedicada ao Pilates Suspenso. </p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="curso c3">
				<div class="container clearfix">
					<div class="grid_5 prefix_7">	
						<div class="box">				
							<h2>Formação Avançada em Pilates </h2>
							<p>Aqui você tem 11 diferentes cursos de aprimoramento em Pilates com os mais variados de temas, de Hérnia Discal à Saúde da Mulher.</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="curso c4 right">
				<div class="container clearfix">
					<div class="grid_5">
						<div class="box">
							<h2>Formação no Conceito FIVE Konzept </h2>
							<p>Um novo método europeu com equipamentos exclusivos no Brasil que tem a finalidade de prevenir e reabilitar indivíduos acometidos por lesões, principalmente relacionados a Coluna Vertebral.</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			<div class="curso c5">
				<div class="container clearfix">
					<div class="grid_5 prefix_7">
						<div class="box">				
							<h2>Método Integrado Mormaii Fitness </h2>
							<p>Integra os conceitos de Planos de Movimento, Cadeias Musculares e Funcionalidade Articular com as técnicas de Treinamento Funcional, Pilates e Five Konzept na mesma aula.</p>
							<a href="" class="saibaMais">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
