<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Empresas</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="" class="select">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>EMPRESAS</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Vídeo-->
	<section>
		<div id="video">
			<iframe width="100%" height="515" src="https://www.youtube.com/embed/mBFp0gLd_Lk?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>
	
	<!--Titulo-->
	<section>
		<div id="titulo">
			<div class="container clearfix">
				<div class="grid_8 prefix_4">
					<h2>O MAIOR GRUPO DE PILATES DA AMÉRICA DO SUL</h2>
					<p>Capacitação é aqui! Da Formação Inicial à Avançada!</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Empresa-->
	<section>
		<div id="empresa">
			<div class="container clearfix">
				<div class="grid_4">
					<img src="_imagens/site/lola2.png" class="lola" alt="" />
				</div>
				<div class="grid_8">
					<div class="grid_3 alpha">
						<img src="_imagens/logo-1.png" alt="" />
					</div>
					<div class="grid_5 omega">
						<h3>Formação Completa em Pilates</h3>
					</div>
					<div class="grid_3 alpha clear">
						<img src="_imagens/logo-2.png" alt="" />						
					</div>
					<div class="grid_5 omega">
						<h3>Formação em Pilates Suspenso</h3>
					</div>
					<div class="grid_3 alpha clear">
						<img src="_imagens/logo-3.png" alt="" />
					</div>
					<div class="grid_5 omega">
						<h3>11 Cursos de Aprimoramento</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
