<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>EVENTOS</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="" class="select">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>EVENTOS</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>A VOLL TAMBÉM É LÍDER EM EVENTOS NO BRASIL! </h2>
					<p>E tem para todos os gostos, desde eventos de curta duração até eventos em Resort com tudo incluso!</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Evento-->
	<section>
		<div id="evento">
		
			<div id="evento1">
				<div class="container clearfix">
					<div class="grid_12">
						<img src="_imagens/evento/1-2.png" alt="" />
						<p>Este é o Maior Evento de Pilates da América Latina, reunindo mais de 600 pessoas em Campinas, SP e contando com os Maiores ícones do Pilates Mundial, como Brent Anderson, Kathy Corey e Alice Becker.</p>
						<h4>ACESSE O SITE DO:</h4>
						<a href=""> encontropilates.com.br </a>
					</div>
				</div>
			</div>
			
			<div id="evento2">
				<div class="container clearfix">
					<div class="grid_12">
						<img src="_imagens/evento/2-2.png" alt="" />
						<p>O mais charmoso e aconchegante evento da VOLL que acontece num Resort na Serra Gaúcha (Canela – RS) com hospedagem, festa e evento inclusos no pacote! Reunimos palestrantes de 7 países diferentes da América do Sul.</p>
						<h4>ACESSE O SITE DO:</h4>
						<a href=""> jornadapilates.com.br </a>
					</div>
				</div>
			</div>
			
			<div id="evento3">
				<div class="container clearfix">
					<div class="grid_12">
						<img src="_imagens/evento/3-2.png" alt="" />
						<p>Florianópolis recebe todos os anos o evento da VOLL que une Pilates e Treinamento Funcional com workshops 100% práticos e um Hotel todo exclusivo para o Meeting, com acesso particular para a Praia!</p>
						<h4>ACESSE O SITE DO:</h4>
						<a href=""> meetingfloripa.com.br </a>
					</div>
				</div>
			</div>
			
			<div id="evento4">
				<div class="container clearfix">
					<div class="grid_12">
						<img src="_imagens/evento/4-2.png" alt="" />
						<p>Acontece em um país diferente a cada ano! Neste evento reunimos nosso Corpo de Palestrantes Internacionais para 2 dias intensos de atualização prática. Ah, e nossa equipe de Treinadores do Brasil também participa!</p>
						<h4>ACESSE O SITE DO:</h4>
						<a href=""> suspensus.com.br/congresso/home </a>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
