<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>Index</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
		
	<!--Banner-->
	<section>
		<div id="banner"></div>
	</section>
		
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h1>O MAIOR GRUPO DE PILATES DA AMÉRICA DO SUL </h1>
					<img src="_imagens/logo.png" alt="" />
				</div>
			</div>
		</div>
	</header>
	
	<!--Conheça-->
	<section>
		<div id="conheca">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>15.000 PROFISSIONAIS CAPACITADOS</h2>
					<p>CONHEÇA NOSSOS CURSOS</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Eventos-->
	<section>
		<div id="eventos">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>FIQUE POR DENTRO DOS GRANDES <b>EVENTOS DE PILATES NO BRASIL</b> </h2>
					<div class="eventos">
						<img src="_imagens/evento/1.png" alt="" />
						<img src="_imagens/evento/2.png" alt="" />
						<img src="_imagens/evento/3.png" alt="" />
						<img src="_imagens/evento/4.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Credenciado-->
	<section>
		<div id="credenciado">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>SEJA UM <b>CREDENCIADO VOLL </b></h2>
				</div>
			</div>
		</div>
	</section>
	
	<!--Países-->
	<section>
		<div id="paises">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>A VOLL NASCEU NO BRASIL, MAS JÁ ESTAMOS EM 7 PAÍSES. </h2>
					<p>VEJA COMO FAZER UM ESTÁGIO INTERNACIONAL!</p>
					<img src="_imagens/bandeira/1.png" alt="" />
					<img src="_imagens/bandeira/2.png" alt="" />
					<img src="_imagens/bandeira/3.png" alt="" />
					<img src="_imagens/bandeira/4.png" alt="" />
					<img src="_imagens/bandeira/1.png" alt="" />
					<img src="_imagens/bandeira/2.png" alt="" />
					<img src="_imagens/bandeira/3.png" alt="" />
					<img src="_imagens/bandeira/4.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
