<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>VOLL INTERNACIONAL</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />

</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="">NOSSO TIME</a></li>
				<li> <a href="" class="select">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>VOLL INTERNACIONAL</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>Estágio Internacional Gratuito para nossos alunos</h2>
					<p>Treinadores em 7 países</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Apresentação-->
	<section>
		<div id="apresentacao" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>A VOLL já está presente em 7 países</h2>
					<img src="_imagens/bandeira/1.png" alt="" />
					<img src="_imagens/bandeira/2.png" alt="" />
					<img src="_imagens/bandeira/3.png" alt="" />
					<img src="_imagens/bandeira/4.png" alt="" />
					<img src="_imagens/bandeira/1.png" alt="" />
					<img src="_imagens/bandeira/2.png" alt="" />
					<img src="_imagens/bandeira/3.png" alt="" />
					<img src="_imagens/bandeira/4.png" alt="" />
					<p>Os cursos e eventos da VOLL já chegaram a muitos países! Olha o nosso Time de Treinadores Internacionais:</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Instrutores-->
	<section>
		<div id="instrutores">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>INSTRUTORES INTERNACIONAIS</h2>
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
						<p>STUDIO INTEGRAL DE PILATES</p>
					</div>	
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="_js/scripts.min.js"></script>
</body>
</html>
