<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<title>NOSSO TIME</title>
	<meta name="description" content="" />
	<meta name="author" content="" />	
	
	<link rel="stylesheet" href="_estilos/style.min.css" />
	<link rel="shortcut icon" href="_imagens/logo.ico" type="image/x-icon" />
</head>
<body>
		
	<!--Nav-->
	<nav>
		<div id="nav">
			<p id="menuDropDown"></p>
			<ul>
				<li> <a href="">EMPRESAS</a></li>
				<li> <a href="">CURSOS</a></li>
				<li> <a href="">EVENTOS</a></li>
				<li> <a href="">BLOG E TV</a></li>
				<li> <a href="">SEJA CREDENCIADO</a></li>
				<li> <a href="" class="select">NOSSO TIME</a></li>
				<li> <a href="">VOLL INTERNACIONAL</a></li>
				<li> <a href="">CONTATO</a> </li>
			</ul>
		</div>
	</nav>
	
	<!--Banner-->
	<section>
		<div id="banner" class="interno"></div>
	</section>
	
	<!--Header-->
	<header>
		<div id="header">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/logo2.png" alt="" class="logo" />
					<h2>NOSSO TIME</h2>
				</div>
			</div>
		</div>
	</header>
	
	<!--Titulo-->
	<section>
		<div id="titulo" class="center">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>O Talento vence partidas,</h2>
					<p>mas o trabalho em equipe conquista campeonatos</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Apresentação-->
	<section>
		<div id="apresentacao">
			<div class="container clearfix">
				<div class="grid_12">
					<img src="_imagens/site/lola.png" alt="" class="lola" />
					<h2>Oi, meu nome é Lola. </h2>
					<p>Sou graduada em fisioterapeuta e educação física e formada em Pilates pela Espaço Vida Pilates, natural de Campinas (SP). Após a minha formação, eu abri meu Studio da Metalife e me especializei nos Eventos e Cursos Avançados da VOLL! Agora faço parte do Time de Treinadores e estou à disposição para te ajudar em qualquer dúvida que você tenha. 
Pilates é o meu trabalho e o meu estilo de vida! Minha frase favorita?
“Não interessa o que você faz e, sim, como você faz”, Fale comigo no WhatsApp: (19) XXXXX.XXXX</p>
				</div>
			</div>
		</div>
	</section>
	
	<!--Instrutores-->
	<section>
		<div id="instrutores">
			<div class="container clearfix">
				<div class="grid_12">
					<h2>INSTRUTORES NACIONAIS</h2>
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>			
					<div class="instrutor">
						<img src="_imagens/instrutor/1.png" alt="" />
						<h3>ALEXANDRE SPACASSASSI</h3>
					</div>	
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer-->
	<footer>
		<div id="footer">
			<div class="container clearfix">
				<div class="grid_4">
					<p>© 2015 VOLL PILATES GROUP. Todos os direitos reservados.</p>
				</div>
				<div class="grid_4">
					<img src="_imagens/logo3.png" alt="" class="logo" />
					<a href=""><img src="_imagens/site/face.png" alt="" /></a>
					<a href=""><img src="_imagens/site/plus.png" alt="" /></a>
				</div>
				<div class="grid_4">
					<span>Powered by  Eduardo Bibiano.</span>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="_js/scripts.min.js"></script>	
</body>
</html>
